###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/adjivas/Repos/nTerm/target/release/build/libssh2-sys-36e02a70608e09c5/out
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.1_DEV
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
